{
  "name": "fullstack6-server",
  "version": "1.0.0",
  "description": "Express + MySQL REST API (jsonplaceholder-style) for project 6",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --watch src/index.js",
    "seed:passwords": "node src/seed_passwords.js",
    "seed:demo": "node src/seed_demo.js",
    "test:db": "node src/test_queries.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.11.0"
  }
}
